{
  "manifest_version": 2,
  "name": "BNB Browser",
  "description": "Online wallet for Binance Chain",
  "version": "0.0.4",
  "icons": {
    "16": "assets/icons/bnb_browser_16.png",
    "48": "assets/icons/bnb_browser_48.png",
    "128": "assets/icons/bnb_browser_128.png"
  },
  "browser_action": {
    "default_icon": "assets/icons/bnb_browser_128.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": [
      "assets/background.js"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://www.binance.org/*/*",
        "http://localhost:4200/*"
      ],
      "js": [
        "assets/content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
